{
    "name": "phpro/soap-client",
    "description": "A general purpose SoapClient library",
    "keywords": [
        "soap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toon.verwerft@phpro.be"
        }
    ],
    "require": {
        "php": "~8.4.0 || ~8.5.0",
        "laminas/laminas-code": "^4.17.0",
        "php-soap/cached-engine": "~0.8",
        "php-soap/encoding": "~0.32",
        "php-soap/engine": "^2.20",
        "php-soap/psr18-transport": "^2.0",
        "php-soap/wsdl-reader": "~0.32",
        "php-standard-library/dict": "^6.1",
        "php-standard-library/foundation": "^6.1",
        "php-standard-library/iter": "^6.1",
        "php-standard-library/option": "^6.1",
        "php-standard-library/result": "^6.1",
        "php-standard-library/str": "^6.1",
        "php-standard-library/type": "^6.1",
        "php-standard-library/vec": "^6.1",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/console": "~5.4 || ~6.0 || ~7.0 || ~8.0",
        "symfony/event-dispatcher": "~5.4 || ~6.0 || ~7.0 || ~8.0",
        "symfony/filesystem": "~5.4 || ~6.0 || ~7.0 || ~8.0",
        "symfony/validator": "~5.4 || ~6.0 || ~7.0 || ~8.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5.0",
        "nyholm/psr7": "^1.5",
        "php-http/vcr-plugin": "^1.2",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-standard-library/fun": "^6.1",
        "phpro/grumphp-shim": "^2.17",
        "phpspec/phpspec": "^8.2",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/cache": "^7.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp-shim": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-0": {
            "Phpro\\SoapClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "PhproTest\\SoapClient\\": "test/"
        }
    },
    "bin": [
        "bin/soap-client"
    ]
}
