{
  "name": "phpro/soap-client",
  "description": "A general purpose SoapClient library",
  "keywords": ["soap"],
  "license": "MIT",
  "authors": [
    {
      "name": "Toon Verwerft",
      "email": "toon.verwerft@phpro.be"
    }
  ],
  "require": {
    "php": "^7.0",
    "doctrine/collections": "~1.3",
    "http-interop/http-factory": "^0.2.0",
    "phpro/soap-client": "dev-master",
    "psr/http-message": "^1.0",
    "psr/log": "^1.0",
    "symfony/console": "~2.8|~3.0",
    "symfony/event-dispatcher": "~2.8|~3.0",
    "symfony/filesystem": "~2.8|~3.0",
    "symfony/process": "~2.8|~3.0",
    "symfony/validator": "~2.8|~3.0",
    "zendframework/zend-diactoros": "^1.3"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2",
    "http-interop/http-factory-guzzle": "0.1.0",
    "ocramius/package-versions": "^1.1.2",
    "ocramius/proxy-manager": "^2.0.2",
    "php-vcr/php-vcr": "^1.3.2",
    "php-vcr/phpunit-testlistener-vcr": "^2.0",
    "phpro/grumphp": "~0.11",
    "phpspec/phpspec": "~3.2",
    "phpspec/prophecy": "~1.6",
    "phpunit/phpunit": "~5.0",
    "robrichards/wse-php": "^2.0.2",
    "robrichards/xmlseclibs": "^3.0",
    "squizlabs/php_codesniffer": "~2.7",
    "zendframework/zend-code": "^3.0.4"
  },
  "suggest": {
    "doctrine/common": "For caching SOAP responses",
    "guzzlehttp/guzzle": "For requestng SOAP through Guzzle",
    "http-interop/http-factory-guzzle": "For requestng SOAP through Guzzle",
    "monolog/monolog": "For logging SOAP transactions",
    "robrichards/wse-php": "If you want to use the WSA or WSSE middleware"
  },
  "autoload": {
    "psr-0": {
      "Phpro\\SoapClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "PhproTest\\SoapClient\\": "test/"
    }
  },
  "bin": ["bin/soap-client"],
  "config": {
    "sort-packages": true
  }
}
